# member-query.properties

insertMember = insert into member values (?, ?, ?, ?, ?, default, default, default)
findAll = select * from member order by reg_date desc
deleteMember = delete from member where id = ?

findAddressById = select * from member left join address a on id= a.member_id where ? = a.member_id

insertAddress = insert into address (no, member_id, address) values(seq_address_no.nextval, ?, ?)